
[logs]
admin_log_path = ../common/logs/seckill.log

;mysql相关配置
[mysql]
mysql_host = localhost
mysql_port = 3306
mysql_user_name = root
mysql_pass = root
mysql_db_name = admin

;etcd相关配置
[etcd]
etcd_addr=http://localhost:2379/ 
etcd_prefix_key=/seckill/activity/
etcd_product_key=product
etcd_dail_timeout=20
etcd_put_timeout=20
etcd_get_timeout=20

;redis相关配置
[redis]
;redis 接入层->业务处理层
access_to_dispose_addr=127.0.0.1:6379
;最初的连接数量
access_to_dispose_MaxIdle = 8   
;最大连接数量 0表示自动定义，按需分配
access_to_dispose_MaxActive = 0    
;连接关闭时间 300秒  
access_to_dispose_IdleTimeout = 300     
write_access_to_dispose_goroutine_num = 16
read_dispose_to_access_goroutine_num = 16
ccess_list_name = seckill_access

;redis 业务处理层->接入层
redis_dispose_to_access_addr=127.0.0.1:6379
redis_dispose_to_access_MaxIdle = 8
redis_dispose_to_access_MaxActive = 64
redis_dispose_to_access_IdleTimeout = 300
write_dispose_to_access_goroutine_num = 16
read_access_to_dispose_goroutine_num = 16
dispose_list_name = seckill_dispose

; 黑名单 redis
redis_blacklist_addr=127.0.0.1:6379
redis_blacklist_MaxIdle = 8
redis_blacklist_MaxActive = 64
redis_blacklist_IdleTimeout = 300